public Bitmap CreateGreyImage(Double[,] data)
        {
            byte v;
            int data_height;
            Bitmap bm = null;
            try
            {
                data_height = data.GetLength(1);
                bm = new Bitmap(data.GetLength(0), data_height, PixelFormat.Format32bppArgb);
                BitmapData bd = bm.LockBits(new Rectangle(0, 0, bm.Width, bm.Height), ImageLockMode.WriteOnly, PixelFormat.Format32bppArgb);
                max_val = process_bit;
                unsafe
                {
                    byte* ptr = (byte*)bd.Scan0;
                    for (int j = 0; j < bd.Height; j++)
                    {
                        for (int i = 0; i < bd.Width; i++)
                        {
                            v = (byte)(data[i, j] * 255);                            
                            ptr[0] = v;
                            ptr[1] = v;
                            ptr[2] = v;
                            ptr[3] = (byte)255;
                            ptr += 4;
                        }
                        ptr += (bd.Stride - (bd.Width * 4));
                    }
                }
                bm.UnlockBits(bd);               
            }
            catch (Exception ex)
            {
                MessageBox.Show(ex.Message);
            }
            return bm;
        }
